"""
Напишите функцию в шахматный модуль. 
Используйте генератор случайных чисел для случайной расстановки ферзей в задаче выше. 
Проверяйте различные случайные варианты и выведите 4 успешных расстановки.
"""
import random
from sem6_dz2 import valid_ferz


def generate_positions():
    """
    Выводит 4 успешные расстановки.
    """
    pos = list(range(1, 9))  # создаём список с возможными позициями
    for i in range(4):
        random.shuffle(pos)
        # если расстановка не успешная, перемешиваем ещё раз
        while not valid_ferz(pos):
            random.shuffle(pos)
        print(pos)  # выводим успешную расстановку
